proto/server.proto

syntax = "proto3";

package proto;

service Daemon {
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Attach(stream AttachRequest) returns (stream ServerOutput) {}
}

message Server {
  string name =  1;
  string host_name = 2;
  string address = 3;
  string port = 4;
  string iwad = 5;
  repeated string pwads = 6;
  string game_type = 7;
  string status = 8;
}

message ListRequest {}
message ListResponse {
  repeated Server servers = 1;
}

message AttachRequest {
  string name = 1;
  string msg = 2;
}

message ServerOutput {
  string msg = 1;
}
